# petstore-integration-tests

./: .gitignore  README.md  build.gradle  runExample.bat  runExample.sh  settings.gradle
.github/workflows/: build.yml
codegen/: codegen-config.json  config.json
config/checkstyle/: checkstyle.xml
config/pmd/: ruleSet.xml
config/spotBugs/: exclude.xml
report-portal/: docker-compose.yaml
src/main/java/com/petstore/integration/tests/: Config.java  DataProvider.java  TestFramework.java
src/main/java/io/github/timofeevvr/petstore/: Config.java  DataProvider.java  LoggingFilter.java  PetstoreSteps.java  TestApplication.java
src/main/resources/: application.yaml  junit-platform.properties  log4j2.xml  reportportal.properties
src/test/java/com/petstore/integration/tests/: PetApiIntegrationTest.java  StoreApiIntegrationTest.java  TestNameGenerator.java
src/test/java/io/github/timofeevvr/extensions/: Retryable.java  RetryableExtension.java  TestNameGenerator.java
src/test/java/io/github/timofeevvr/petstore/: PetApiIntegrationTest.java  StoreApiIntegrationTest.java  TestBase.java
src/test/resources/: junit-platform.properties  pets.json
